## Name of the Job 
#PBS -N gem

## Queue it will run in
#PBS -q devel

## Select 1 node with 40 processors
#PBS -l select=1:ncpus=40:vntype=cray_compute

## Pack all of them in 1 node
#PBS -l place=pack

## Join output and error in a single file
#PBS -j oe

## Export the environment variables from your shell
#PBS -V

cd /home/pso/mbpatil/aditya/gaussian-elimination

## With compiler optimization
echo "With compiler optimization"

## Varying the number of problem instances
echo "Varying the number of problem instances"
time aprun -n 1 -d 40 -e N=100 -e M=250 ./gem-o3
time aprun -n 1 -d 40 -e N=200 -e M=250 ./gem-o3
time aprun -n 1 -d 40 -e N=400 -e M=250 ./gem-o3
time aprun -n 1 -d 40 -e N=800 -e M=250 ./gem-o3
time aprun -n 1 -d 40 -e N=1600 -e M=250 ./gem-o3

## Varying the matrix dimension
echo "Varying the matrix dimension"
time aprun -n 1 -d 40 -e N=500 -e M=5 ./gem-o3
time aprun -n 1 -d 40 -e N=500 -e M=10 ./gem-o3
time aprun -n 1 -d 40 -e N=500 -e M=15 ./gem-o3
time aprun -n 1 -d 40 -e N=500 -e M=20 ./gem-o3
time aprun -n 1 -d 40 -e N=500 -e M=25 ./gem-o3
time aprun -n 1 -d 40 -e N=500 -e M=30 ./gem-o3
time aprun -n 1 -d 40 -e N=500 -e M=35 ./gem-o3
time aprun -n 1 -d 40 -e N=500 -e M=40 ./gem-o3
time aprun -n 1 -d 40 -e N=500 -e M=45 ./gem-o3
time aprun -n 1 -d 40 -e N=500 -e M=50 ./gem-o3
