## Name of the Job 
#PBS -N gem

## Queue it will run in
#PBS -q devel

## Select 1 node with 40 processors
#PBS -l select=1:ncpus=40:vntype=cray_compute

## Pack all of them in 1 node
#PBS -l place=pack

## Join output and error in a single file
#PBS -j oe

## Export the environment variables from your shell
#PBS -V

cd /home/pso/mbpatil/aditya/gaussian-elimination

## Varying the matrix dimension
echo "Varying the matrix dimension"
time aprun -n 1 -d 40 -e OMP_PLACES=cores(40) -e N=5000 -e M=50 -e MODE=1 ./gem
time aprun -n 1 -d 40 -e OMP_PLACES=cores(40) -e N=5000 -e M=100 -e MODE=1 ./gem
time aprun -n 1 -d 40 -e OMP_PLACES=cores(40) -e N=5000 -e M=150 -e MODE=1 ./gem
time aprun -n 1 -d 40 -e OMP_PLACES=cores(40) -e N=5000 -e M=200 -e MODE=1 ./gem
time aprun -n 1 -d 40 -e OMP_PLACES=cores(40) -e N=5000 -e M=250 -e MODE=1 ./gem
time aprun -n 1 -d 40 -e OMP_PLACES=cores(40) -e N=5000 -e M=300 -e MODE=1 ./gem
time aprun -n 1 -d 40 -e OMP_PLACES=cores(40) -e N=5000 -e M=350 -e MODE=1 ./gem
time aprun -n 1 -d 40 -e OMP_PLACES=cores(40) -e N=5000 -e M=400 -e MODE=1 ./gem
time aprun -n 1 -d 40 -e OMP_PLACES=cores(40) -e N=5000 -e M=450 -e MODE=1 ./gem
time aprun -n 1 -d 40 -e OMP_PLACES=cores(40) -e N=5000 -e M=500 -e MODE=1 ./gem