## Name of the Job 
#PBS -N gem

## Queue it will run in
#PBS -q devel

## Select 1 node with 40 processors
#PBS -l select=1:ncpus=40:vntype=cray_compute

## Pack all of them in 1 node
#PBS -l place=pack

## Join output and error in a single file
#PBS -j oe

## Export the environment variables from your shell
#PBS -V

cd /home/pso/mbpatil/aditya/gaussian-elimination

## Varying the matrix dimension
echo "Varying the matrix dimension"
time aprun -n 1 -d 40 -e N=5000 -e M=50 ./gem
time aprun -n 1 -d 40 -e N=5000 -e M=100 ./gem
time aprun -n 1 -d 40 -e N=5000 -e M=150 ./gem
time aprun -n 1 -d 40 -e N=5000 -e M=200 ./gem
time aprun -n 1 -d 40 -e N=5000 -e M=250 ./gem
time aprun -n 1 -d 40 -e N=5000 -e M=300 ./gem
time aprun -n 1 -d 40 -e N=5000 -e M=350 ./gem
time aprun -n 1 -d 40 -e N=5000 -e M=400 ./gem
time aprun -n 1 -d 40 -e N=5000 -e M=450 ./gem
time aprun -n 1 -d 40 -e N=5000 -e M=500 ./gem
