## Name of the Job 
#PBS -N gem

## Queue it will run in
#PBS -q devel

## Select 1 node with 40 processors
#PBS -l select=1:ncpus=40:vntype=cray_compute

## Pack all of them in 1 node
#PBS -l place=pack

## Join output and error in a single file
#PBS -j oe

## Export the environment variables from your shell
#PBS -V

cd /home/pso/mbpatil/aditya/gaussian-elimination

## Without compiler optimization
echo "No compiler optimization"

## Varying the number of problem instances
echo "Varying the number of problem instances"
time aprun -n 1 -d 40 -e N=100 -e M=2500 ./gem
time aprun -n 1 -d 40 -e N=200 -e M=2500 ./gem
time aprun -n 1 -d 40 -e N=400 -e M=2500 ./gem
time aprun -n 1 -d 40 -e N=800 -e M=2500 ./gem
time aprun -n 1 -d 40 -e N=1600 -e M=2500 ./gem
time aprun -n 1 -d 40 -e N=3200 -e M=2500 ./gem
time aprun -n 1 -d 40 -e N=6400 -e M=2500 ./gem
time aprun -n 1 -d 40 -e N=12800 -e M=2500 ./gem

## Varying the matrix dimension
echo "Varying the matrix dimension"
time aprun -n 1 -d 40 -e N=5000 -e M=50 ./gem
time aprun -n 1 -d 40 -e N=5000 -e M=100 ./gem
time aprun -n 1 -d 40 -e N=5000 -e M=150 ./gem
time aprun -n 1 -d 40 -e N=5000 -e M=200 ./gem
time aprun -n 1 -d 40 -e N=5000 -e M=250 ./gem
time aprun -n 1 -d 40 -e N=5000 -e M=300 ./gem
time aprun -n 1 -d 40 -e N=5000 -e M=350 ./gem
time aprun -n 1 -d 40 -e N=5000 -e M=400 ./gem
time aprun -n 1 -d 40 -e N=5000 -e M=450 ./gem
time aprun -n 1 -d 40 -e N=5000 -e M=500 ./gem

## With compiler optimization
echo "With compiler optimization"

## Varying the number of problem instances
echo "Varying the number of problem instances"
time aprun -n 1 -d 40 -e N=100 -e M=2500 ./gem-o3
time aprun -n 1 -d 40 -e N=200 -e M=2500 ./gem-o3
time aprun -n 1 -d 40 -e N=400 -e M=2500 ./gem-o3
time aprun -n 1 -d 40 -e N=800 -e M=2500 ./gem-o3
time aprun -n 1 -d 40 -e N=1600 -e M=2500 ./gem-o3
time aprun -n 1 -d 40 -e N=3200 -e M=2500 ./gem-o3
time aprun -n 1 -d 40 -e N=6400 -e M=2500 ./gem-o3
time aprun -n 1 -d 40 -e N=12800 -e M=2500 ./gem-o3

## Varying the matrix dimension
echo "Varying the matrix dimension"
time aprun -n 1 -d 40 -e N=5000 -e M=50 ./gem-o3
time aprun -n 1 -d 40 -e N=5000 -e M=100 ./gem-o3
time aprun -n 1 -d 40 -e N=5000 -e M=150 ./gem-o3
time aprun -n 1 -d 40 -e N=5000 -e M=200 ./gem-o3
time aprun -n 1 -d 40 -e N=5000 -e M=250 ./gem-o3
time aprun -n 1 -d 40 -e N=5000 -e M=300 ./gem-o3
time aprun -n 1 -d 40 -e N=5000 -e M=350 ./gem-o3
time aprun -n 1 -d 40 -e N=5000 -e M=400 ./gem-o3
time aprun -n 1 -d 40 -e N=5000 -e M=450 ./gem-o3
time aprun -n 1 -d 40 -e N=5000 -e M=500 ./gem-o3
