## Name of the Job 
#PBS -N gem

## Queue it will run in
#PBS -q devel

## Select 1 node with 40 processors
#PBS -l select=1:ncpus=40:vntype=cray_compute

## Pack all of them in 1 node
#PBS -l place=pack

## Join output and error in a single file
#PBS -j oe

## Export the environment variables from your shell
#PBS -V

cd /home/pso/mbpatil/aditya/gaussian-elimination

## Setup environment variables
export CRAY_OMP_CHECK_AFFINITY=true
export OMP_DISPLAY_ENV=verbose
export OMP_NUM_THREADS=20

## Goal: Maximise the speedup for 20 cores and 20 threads
## Using -ss to ensure that only the current NUMA node memory is accessed
## Using 20 threads to avoid hyperthreading. -j has been set to 1 to remove hyperthreading. -cc is also used to specify the thread-core binding
time aprun -n 1 -d 20 -j 1 -ss -cc 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 -e N=100 -e M=200 -e MODE=2 ./gem

## Using 20 threads. -j has been set to 1 to remove hyperthreading. 
time aprun -n 1 -d 20 -j 1 -ss -e OMP_PROC_BIND=auto -e OMP_PLACES=cores -e N=100 -e M=200 -e MODE=2 ./gem

## Additional experimentation
time aprun -n 1 -d 20 -j 1 -ss -cc 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 -e N=500000 -e M=10 -e MODE=2 ./gem
time aprun -n 1 -d 20 -j 1 -ss -cc 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 -e N=500000 -e M=10 -e MODE=2 ./gem
time aprun -n 1 -d 20 -j 1 -ss -cc 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 -e N=500000 -e M=10 -e MODE=2 ./gem
